<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_lista_anuncios"
            android:icon="@drawable/ic_list"
            android:title="Anúncios Ativos" />
        <item
            android:id="@+id/nav_estatisticas_loja"
            android:icon="@drawable/ic_chart"
            android:title="Estatísticas da Loja" />
    </group>

</menu>
